{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-J1S1DKA\\SQLEXPRESS;Database=RollOutDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
